-- ruRU localization for quest_template
-- loc8 = ruRU

DELETE FROM locales_quest WHERE entry = 332;
INSERT INTO locales_quest (entry, Title_loc8, Details_loc8, Objectives_loc8) VALUES
(332,
'Реклама винного магазина',
'Если тебя интересует вино, так лучшее вино в Штормграде продает семейство Галлина! Это недалеко — в Торговом квартале, неподалеку от городских каналов.\n\nВозьми этот талон, отнеси его моей сестре Сюзетте и получишь бутылку нашего знаменитого \"Пино нуар\". Не пожалеешь!',
'Отправляйтесь на винокурню Галлины и принесите Сюзетте Галлине талон на вино, чтобы получить бутылку вина бесплатно.');
